VITE_API_SERVER=http://localhost:5111
VITE_SUPABASE_PROJECT_URL=https://pgojzwwqlswjgbpsweec.supabase.co
VITE_SUPABASE_ANON_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnb2p6d3dxbHN3amdicHN3ZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2ODk4ODgsImV4cCI6MjAyMjI2NTg4OH0.EJ3K2lXqH_bjdZClX0KLGDbCNJKjB6OBcn_laYeQzTU