VITE_API_SERVER=https://courseflow.local:5111
VITE_AUTH0_AUDIENCE=http://localhost:5111
VITE_AUTH0_DOMAIN=courseflow.us.auth0.com
VITE_AUTH0_CLIENT_ID=LNY2PFyxK3Y6pykqGZuJ8utG9Nc72OXu
VITE_AUTH0_CALLBACK_URL=https://courseflow.local:4040/callback

