VITE_API_SERVER=http://localhost:5111
VITE_SUPABASE_PROJECT_URL=https://lwmntukywgwcjktcphfs.supabase.co
VITE_SUPABASE_ANON_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bW50dWt5d2d3Y2prdGNwaGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2ODk4OTMsImV4cCI6MjAyMjI2NTg5M30.nVUMU2nHx9AyjAwBPYnM1DMtrK7uwD2Zy3KSCCqmwiw
