VITE_API_SERVER=http://localhost:5111
VITE_SUPABASE_PROJECT_URL=https://mdvloqqsellptnkezxdc.supabase.co
VITE_SUPABASE_ANON_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdmxvcXFzZWxscHRua2V6eGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2ODU2NzksImV4cCI6MjAyMjI2MTY3OX0.YpO04krFGn0m8iLfbPPK2k2yxYvr0NBp6mPXmR1N36Y