VITE_API_SERVER=https://courseflow.local:5111
VITE_AUTH0_AUDIENCE=https://courseflow.local:5111
VITE_AUTH0_DOMAIN=dev-u34p250okl40q646.us.auth0.com
VITE_AUTH0_CLIENT_ID=SKE1fxNA7G2iKDqEFwSvsXrM6rkxrMT9
VITE_AUTH0_CALLBACK_URL=https://courseflow.local:4040/callback
VITE_CLOUDINARY_CLOUD_NAME='dev63xq4l'
